
Alias /carpool/ "C:/Users/conan/OneDrive/Documents/carpool/htdocs/"
Alias /carpool "C:/Users/conan/OneDrive/Documents/carpool/htdocs/"

Include "C:/Users/conan/OneDrive/Documents/carpool/conf/httpd-app.conf"
